* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    background-color: #2a2a2a;
    color: #fff;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: black;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #00ADEE;
    border-radius: 10px;
    border: 2px solid skyblue;
}

::-webkit-scrollbar-thumb:hover {
    background: #00aeeece;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 100px;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#logo9 {
    margin-left: -20rem;
    width: 7rem ;
}

.navbar a {
    position: relative;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px ;
    background: #00ADEE;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

.gallery-on {
    border-bottom: 3.5px solid #00ADEE;
}

.image {
    width: 100%;
}

.section-one {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.arrow {
    cursor: pointer;
    font-size: 2rem;
    padding: 1rem;
    user-select: none;
}

.class-tier {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tier-label {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 6px;
}

.car-grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.car-image {
    height: 300px;
    width: 550px;
    border-radius: 17px;
    border: 2px solid white;
    overflow: hidden;
    background-color: #000;
    position: relative;
}

.car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.car-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.car-name {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: white;
    font-size: 1rem;
}

.footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px 0px;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-text {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-icons img {
    width: 40px;
    height: 40px;
    margin: 0 16px;
}

.footer-bottom {
    margin-top: 10px;
}

.footer-bottom p {
    font-size: 16px;
    margin: 0;
}

.footer-icons img {
    transition: filter 0.3s;
}

.footer-icons img:hover {
    filter: brightness(0.6);
}